# Hibernate-DAO

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/github/yanghf2000/analyzer/: AnalyzerName.java  ChineseAnalysisConfigurer.java  ChineseAnalysisElasticsearchConfigurer.java  ChineseAnalysisLucenceConfigurer.java
src/main/java/com/github/yanghf2000/bridge/: BigDecimalNumericFieldBridge.java  DateTimeFieldBridge.java
src/main/java/com/github/yanghf2000/dao/: Dao.java  FieldsAndValuesMap.java
src/main/java/com/github/yanghf2000/descriptor/: CommaDelimitedListToStringsDescriptor.java  CommaDelimitedSetToStringsDescriptor.java
src/main/java/com/github/yanghf2000/namingStrategy/: SimplePhysicalNamingStrategy.java
src/main/java/com/github/yanghf2000/queryobject/: AbstraceQueryObject.java  AbstractQueryObject.java  QueryDeleteObject.java  QueryObject.java  QuerySearchObject.java  QuerySearchObjectBak.java  QueryUpdateObject.java
src/main/java/com/github/yanghf2000/util/: AnalyzerUtils.java
src/test/java/analyter/: AnalysisConfigurer.java
src/test/java/analyzer/: AnalysisConfigurer.java
src/test/java/dao/: AddressDao.java  BaseDao.java  CategoryDao.java  CompanyDao.java  InterestingDao.java  ProductDao.java  SimpleEntityDao.java  UserDao.java
src/test/java/entity/: Address.java  BaseEntity.java  BaseIdEntity.java  Category.java  Company.java  CompanyAddress.java  CompanyType.java  Interesting.java  Product.java  ProductArguments.java  ProductCategory.java  Sex.java  SimpleEntity.java  User.java  UserInteresting.java
src/test/java/test/: TestDao.java  TestQueryObject.java  TestQuerySearchObject.java  TestQueryUpdateObject.java  TestSearch.java  TestSimpleEntityDao.java
src/test/java/util/: SessionFactoryUtils.java
src/test/java/vo/: UserVo.java
src/test/resources/resources/: hibernate.cfg.xml  index-settings.json
